[Icon Theme]
Name=Oranchelo
Comment=oranchelo-icons is a set of flat icons some with long shadow, designed by adolfo silerio (zayronxio). originally based on superflat-remix, however, each day are more icons.
Directories=animations/22,panel/22,panel/16,actions/scalable,actions/16,actions/symbolic,apps/scalable,apps/symbolic,categories/scalable,categories/small,devices/scalable,devices/symbolic,emblems/scalable,emblems/symbolic,emotes,mimetypes/scalable,mimetypes/symbolic,places/scalable,places/symbolic,status/22,status/scalable,status/16,status
Inherits=gnome,breeze,breeze-dark,hicolor

[actions/scalable]
Context=Actions
Size=16
Type=Fixed

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[apps/scalable]
Size=512
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable


[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=128

[categories/small]
Size=24
Context=Actions
Type=Fixed

[devices/scalable]
Size=512
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/scalable]
Size=48
Context=Places
Type=Scalable
MinSize=22
MaxSize=512

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Size=16
MinSize=16
MaxSize=22
Type=Scalable

[status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status/22]
Context=Status
Size=22
MinSize=16
MaxSize=512
Type=Scalable

[status/16]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[panel/22]
Context=panel
Size=22
MinSize=16
MaxSize=512
Type=Scalable

[panel/16]
Context=panel
Size=16
MinSize=8
MaxSize=48
Type=Scalable

[animations/22]
Context=animations
Size=22
MinSize=16
MaxSize=24
Type=Scalable

[status/scalable]
Context=status
Size=512
MinSize=32
MaxSize=512
Type=Scalable
